
//~ Image replacement
// Hides text on an element when utilizing a `background-image` such as a logo or icon
//
// Notes:
// - **Pro Tip!** There is a helper class for `.ir` which can be used for
//   extension with `@extend`
//
// Examples:
//    .footer .social-icon
//      +ir
//      background-image: $sprite-icons-img
//      width: 24px
//      height: 24px

@mixin ir
  background-color: transparent
  border: 0
  color: transparent
  font: 0/0 a
  text-shadow: none

