
//~ Tab focus
// Resets the normal browser behavior for tab focusable content.
//
// Examples:
//    input[type="radio"]:focus,
//    input[type="checkbox"]:focus
//      +tab-focus

@mixin tab-focus
  outline: thin dotted
  outline: 5px auto -webkit-focus-ring-color
  outline-offset: -2px

