
//~
// Configure settings for Underoos and Compass for css output. Disabling some of
// these features will result in smaller code, but less overall support. See the
// [Compass reference](http://compass-style.org/reference/compass/support/) for other
// available settings.
//
// Property                                 | Value   | Usage
// ---------------------------------------- | ------- | -------------------
// `$legacy-support-for-ie`                 | `true`  | Toggles ie7 hacks (supported by Compass and Underoos polyfills)
// `$legacy-support-for-ie8`                | `true`  | Toggles ie8 hacks (requires Compass)
// `$support-for-original-webkit-gradients` | `true`  | Toggles support for the the original webkit style gradients (requires Compass)
// `$experimental-support-for-mozilla`      | `true`  | Toggles support for the `-moz` prefix (requires Compass)
// `$experimental-support-for-opera`        | `true`  | Toggles support for the `-o` prefix (requires Compass)
// `$experimental-support-for-microsoft`    | `true`  | Toggles support for the `-ms` prefix (requires Compass)
//
// Notes:
// - **Pro Tip!** When compiling for iOS and Android, disable `ie` and `experimental-support` for browsers besides `webkit`

$legacy-support-for-ie: true !default
$legacy-support-for-ie8: $legacy-support-for-ie
$support-for-original-webkit-gradients: true
$experimental-support-for-mozilla: true
$experimental-support-for-opera: true
$experimental-support-for-microsoft: true

