
// Base Sizing
$context_px: 16
$base_font_size: 15
$base_width: 1000
$base_line_height: 1.2
$base_vertical: $base_font_size * $base_line_height

// Fonts
$sans_norm: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$sans_heavy: "HelveticaNeueLTStd-Hv", "Helvetica Neue CE 85 Heavy", "Helvetica Neue LT 85 Heavy", "Helvetica Neue 85 Heavy", "HelveticaNeue-Heavy", "Helvetica Neue Heavy", "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif
$serif_norm: "Georgia", "Times", "Times New Roman", serif

// greyscale
$black: #000
$grey3: #333
$grey6: #666
$greyC: #ccc
$orange: #f15d22
$lavender: #e18feb
$white: #fff
$primary: $lavender

// Shadows
$text_inset_dark: 0 -1px 0 rgba($black, 0.25)
$text_inset_lite: 0 -1px 0 rgba($white, 0.75)
$text_drop_dark: 0 1px 0 rgba($black, 0.25)
$text_drop_lite: 0 1px 0 rgba($white, 0.75)

$inset_dark: inset 0 1px 4px rgba($black, 0.3)
$inset_lite: inset 0 1px 4px rgba($white, 0.7)
$drop_dark: 0 1px 4px rgba($black, 0.3)
$drop_lite: 0 1px 4px rgba($white, 0.7)

// Misc
$radii: 0.4em
$speed: 1.0s

// base.sass
$body_bg: $black
$body_color: $white
$select_bg: $primary
$select_color: $white
$tap_highlight: $primary
$link_normal: $primary
$link_hover: darken($link_normal, 20%)

// typography.sass
$header_color: $white
$hr_color: $white

