
// HTML 5 definitions and normalization
article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section, summary
  display: block
  margin: 0
  padding: 0

audio, canvas, video
  margin: 0
  padding: 0
  display: inline-block
  @if $legacy-support-for-ie
    *display: inline
    *zoom: 1

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

// Reset margins, paddings and borders
html, body, div, span, hr, img, iframe,
h1, h2, h3, h4, h5, h6, p, a, small, strong, em,
address, abbr, dfn, sub, sup, del, ins,
blockquote, q, cite, pre, code, kbd, samp,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, button, input, select, textarea,
table, caption, tbody, tfoot, thead, tr, th, td,
time, mark
  margin: 0
  padding: 0

// All Typography normalization is found in _typography.sass
// All List normalization is found in _lists.sass

// Embedded content normalization
img
  max-width: 100%
  border: 0
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

.chromeframe
  background: #ccc
  color: #000
  margin: 0.2em 0
  padding: 0.2em 0

// Form normalization
button, input, select, textarea, label
  font-size: 100%
  vertical-align: baseline
  @if $legacy-support-for-ie
    *vertical-align: middle

legend
  white-space: normal
  @if $legacy-support-for-ie
    *margin-left: -7px

button, input
  line-height: normal

textarea
  overflow: auto
  vertical-align: top
  resize: vertical

button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer
  line-height: normal
  -webkit-appearance: button
  @if $legacy-support-for-ie
    *overflow: visible

button[disabled],
a.disabled,
li.disabled > a
  cursor: default

input[type="checkbox"],
input[type="radio"]
  +box-sizing(border-box)
  cursor: pointer

input[type="search"]
  +box-sizing(content-box)
  -webkit-appearance: textfield

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

// Table normalization
table
  border-collapse: collapse
  border-spacing: 0
  max-width: 100%

