
// Heading Styles
h1, h2, h3, h4, h5, h6
  color: $header_color
  line-height: 1
  margin-bottom: 0.1em

h1
  +font-size(36)

h2
  +font-size(30)

h3
  +font-size(24)

h4
  +font-size(20)

h5
  +font-size(18)

h6
  +font-size(18)
  font-style: italic

// Paragraph Styles
p
  font-style: normal
p a:hover
  text-decoration: underline

small
  font-size: 85%

strong
  font-weight: bold

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

address
  font-style: normal

// Blockquotes
blockquote
  font-family: $serif_norm
  margin: 1em
  padding: 0 10%

blockquote p
  +font-size(16)
  font-style: italic

blockquote small
  display: block
  margin-top: 0.75em
  &:before
    content: '\2014 \00A0'

blockquote cite
  border-bottom: 1px dotted
  cursor: help
  font-style: normal

q:before, q:after,
blockquote:before,
blockquote:after
  content: ""


// Misc
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $hr_color
  margin: 1em 0


// Ordered and Unordered Lists
ul
  list-style: square inside

ol
  list-style: decimal inside

ul li, ol li
  margin-left: 0.25em

ul ul li, ul ol li,
ol ul li, ol ol li
  margin-left: 1.5em

// Navigation and unstyled Lists
nav ul, nav ol, .unstyled
  list-style: none
  list-style-image: none
  ul li, ol li, li
    margin-left: 0
    padding: 0

// Definition Lists
dl dt
  font-weight: bold
  margin-top: 0.5em
  &:after
    content: ":"

dl dd
  font-weight: normal

