
//~
// Draws an outer or inset shadow around an element (supports up to 9 shadow parameters)
//
// Arguments:
// - `$shadow-n` The normal or inset shadow properties to apply
//
// Examples:
//    .element
//      +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.1), -1px -1px 5px 1px black)

@mixin box-shadow($shadow-1:none, $shadow-2:false, $shadow-3:false, $shadow-4:false, $shadow-5:false, $shadow-6:false, $shadow-7:false, $shadow-8:false, $shadow-9:false)
  $full: combine($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9)
  -webkit-box-shadow: $full
  -moz-box-shadow: $full
  box-shadow: $full

