
//~
// Define whether an element is selectable (only controls the appearance).
//
// Arguments:
// - `$type:none` Options: `none | auto | text`
//
// Examples:
//    .cant-touch-this
//      +user-select(none)

@mixin user-select($type:none)
  -webkit-user-select: $type
  -moz-user-select: $type
  -ms-user-select: $type
  -o-user-select: $type
  user-select: $type

